VERSION_NAME=1.5.5
VERSION_CODE=26
GROUP=com.hkm.ui
POM_DESCRIPTION=A recreation of the searchbox seen in Google Now, Maps and Play Store
POM_URL=https://github.com/HKMOpen/PersistentSearch
POM_SCM_URL=https://github.com/HKMOpen/PersistentSearch
POM_SCM_CONNECTION=scm:git@github.com:HKMOpen/PersistentSearch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HKMOpen/PersistentSearch.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Quinny898
POM_DEVELOPER_NAME=Kieron Quinn